
;; Function main (null)
;; enabled by -tree-original


{
  int a;
  int b;
  int i;
  int t;
  int n;

    int a;
    int b;
    int i;
    int t;
    int n;
  a = 0;
  b = 1;
  i = 1;
  scanf ((const char * restrict) "%d", &n);
  printf ((const char * restrict) "%d\n", a);
  printf ((const char * restrict) "%d\n", b);
  goto <D.2321>;
  <D.2320>:;
  t = b;
  b = a + b;
  printf ((const char * restrict) "%d\n", b);
  a = t;
  i = i + 1;
  <D.2321>:;
  if (i < n) goto <D.2320>; else goto <D.2322>;
  <D.2322>:;
}
return 0;

