
;; Function main (main, funcdef_no=0, decl_uid=2313, cgraph_uid=1, symbol_order=0)

main.c:12: printf: objsize = 9223372036854775807, fmtstr = "%d
"
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: "
", length = 1
    Result: 1, 1, 1, 1 (2, 2, 12, 12)
  Directive 3 at offset 3: "", length = 1
main.c:13: printf: objsize = 9223372036854775807, fmtstr = "%d
"
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: "
", length = 1
    Result: 1, 1, 1, 1 (2, 2, 12, 12)
  Directive 3 at offset 3: "", length = 1
main.c:19: printf: objsize = 9223372036854775807, fmtstr = "%d
"
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: "
", length = 1
    Result: 1, 1, 1, 1 (2, 2, 12, 12)
  Directive 3 at offset 3: "", length = 1
main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.2324;

  <bb 2> :
  a = 0;
  b = 1;
  i = 1;
  scanf ("%d", &n);
  printf ("%d\n", a);
  printf ("%d\n", b);
  goto <bb 4>; [INV]

  <bb 3> :
  t = b;
  b = a + b;
  printf ("%d\n", b);
  a = t;
  i = i + 1;

  <bb 4> :
  n.0_1 = n;
  if (i < n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  n = {CLOBBER};
  D.2324 = 0;

  <bb 6> :
<L3>:
  return D.2324;

}


