
;; Function main (main, funcdef_no=23, decl_uid=2510, cgraph_uid=24, symbol_order=23) (executed once)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
ESCAPED = &STRING
ESCAPED = &n
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &NULL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &NONLOCAL
n.0_18 = n
a_19 = &NULL
a_19 = b_20
b_20 = &NONLOCAL
b_20 = b_9
i_21 = &NONLOCAL
i_21 = i_10
b_9 = a_19 + UNKNOWN
b_9 = b_20 + UNKNOWN
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = b_9
i_10 = i_21 + UNKNOWN
i_10 = &NONLOCAL
n.0_1 = n
ESCAPED = &NULL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences


// The constraint graph before var-substitution in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING"[label="ANYTHING = { 2 }"];
"STRING";
"ESCAPED"[label="ESCAPED = { 1 3 5 9 }"];
"NONLOCAL"[label="NONLOCAL = { 4 5 }"];
"STOREDANYTHING";
"INTEGER"[label="INTEGER = { 2 }"];
"*__isoc99_scanf";
"n";
"__printf_chk";
"n.0_18";
"a_19"[label="a_19 = { 1 }"];
"b_20"[label="b_20 = { 5 }"];
"b_9";
"i_21"[label="i_21 = { 5 }"];
"i_10"[label="i_10 = { 5 }"];
"n.0_1";
"*NULL";
"*ANYTHING";
"*STRING";
"*ESCAPED";
"*NONLOCAL";
"*STOREDANYTHING";
"*INTEGER";
"**__isoc99_scanf";
"*n";
"*__printf_chk";
"*n.0_18";
"*a_19";
"*b_20";
"*b_9";
"*i_21";
"*i_10";
"*n.0_1";

  // Edges in the constraint graph:
"b_9" -> "ESCAPED";
"*ESCAPED" -> "ESCAPED";
"n" -> "n.0_18";
"b_20" -> "a_19";
"b_9" -> "b_20";
"i_10" -> "i_21";
"n" -> "n.0_1";
"NONLOCAL" -> "*ESCAPED";
}


Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles


// The constraint graph before solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = NONLOCAL\l"];
"NONLOCAL";
"STOREDANYTHING";
"INTEGER";
"*__isoc99_scanf";
"__printf_chk";
"n.0_18";
"a_19" [label="\N\nb_9 = a_19 + UNKNOWN\l"];
"b_20" [label="\N\nb_9 = b_20 + UNKNOWN\l"];
"b_9";
"i_21" [label="\N\ni_21 = i_21 + UNKNOWN\l"];

  // Edges in the constraint graph:
"STOREDANYTHING" -> "ESCAPED";
"STOREDANYTHING" -> "n.0_18";
"STOREDANYTHING" -> "b_9";
"STOREDANYTHING" -> "i_21";
"b_20" -> "a_19";
"b_9" -> "ESCAPED";
"b_9" -> "b_20";
}


Solving graph


// The constraint graph after solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = NONLOCAL\l"];
"NONLOCAL";
"STOREDANYTHING";
"INTEGER";
"*__isoc99_scanf";
"__printf_chk";
"n.0_18";
"a_19" [label="\N\nb_9 = a_19 + UNKNOWN\l"];
"b_20" [label="\N\nb_9 = b_20 + UNKNOWN\l"];
"b_9";
"i_21" [label="\N\ni_21 = i_21 + UNKNOWN\l"];

  // Edges in the constraint graph:
"NONLOCAL" -> "ESCAPED";
"NONLOCAL" -> "n.0_18";
"STOREDANYTHING" -> "ESCAPED";
"STOREDANYTHING" -> "n.0_18";
"STOREDANYTHING" -> "b_9";
"STOREDANYTHING" -> "i_21";
"n.0_18" -> "ESCAPED";
"b_20" -> "a_19";
"b_9" -> "ESCAPED";
"b_9" -> "b_20";
}



Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL STRING ESCAPED NONLOCAL n }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
*__isoc99_scanf = { }
n = { ESCAPED NONLOCAL } same as n.0_18
__printf_chk = { }
n.0_18 = { ESCAPED NONLOCAL }
a_19 = { NULL NONLOCAL }
b_20 = { NULL NONLOCAL }
b_9 = { NULL NONLOCAL }
i_21 = { NONLOCAL }
i_10 = { NONLOCAL } same as i_21
n.0_1 = { ESCAPED NONLOCAL } same as n.0_18


Alias information for main

Aliased symbols

n, UID D.2516, int, is addressable

Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { D.2516 } (escaped)

Flow-insensitive points-to information


;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 6 4
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6
;; 2 succs { 5 4 }
;; 5 succs { 3 }
;; 3 succs { 6 4 }
;; 6 succs { 3 }
;; 4 succs { 1 }
find_duplicates: <bb 7> duplicate of <bb 8>
Removing basic block 8

Symbols to be put in SSA form
{ D.2526 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 7 ( 78%)


main ()
{
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  int n.0_18;

  <bb 2> [local count: 118111600]:
  scanf ("%d", &n);
  __printf_chk (1, "%d\n", 0);
  __printf_chk (1, "%d\n", 1);
  n.0_18 = n;
  if (n.0_18 > 1)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 5> [local count: 105119324]:

  <bb 3> [local count: 955630224]:
  # a_19 = PHI <0(5), b_20(6)>
  # b_20 = PHI <1(5), b_9(6)>
  # i_21 = PHI <1(5), i_10(6)>
  b_9 = a_19 + b_20;
  __printf_chk (1, "%d\n", b_9);
  i_10 = i_21 + 1;
  n.0_1 = n;
  if (n.0_1 > i_10)
    goto <bb 6>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 6> [local count: 850510900]:
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 118111600]:

  <bb 4> [local count: 118111601]:
  n ={v} {CLOBBER};
  return 0;

}


