24 ssa "unused VAR_DECLs removed" "main" 1
38 fre "RPO num values == 1" "printf" 1
38 fre "RPO blocks" "printf" 1
38 fre "RPO iterations == 10" "printf" 1
38 fre "RPO blocks visited" "printf" 1
38 fre "RPO max_rpo iterations == 0" "printf" 1
38 fre "RPO blocks executable" "printf" 1
38 fre "RPO block visited times == 1" "printf" 1
38 fre "RPO num avail == 1" "printf" 1
38 fre "RPO num lattice == 3" "printf" 1
33 ccp "Constants propagated" "main" 6
33 ccp "Statements deleted" "main" 7
38 fre "RPO blocks" "main" 4
38 fre "RPO num values == 9" "main" 1
38 fre "RPO blocks visited" "main" 8
38 fre "RPO iterations == 20" "main" 1
38 fre "RPO max_rpo iterations == 0" "main" 1
38 fre "RPO num avail == 9" "main" 1
38 fre "RPO blocks executable" "main" 4
38 fre "RPO block visited times == 1" "main" 2
38 fre "RPO block visited times == 3" "main" 2
38 fre "RPO num lattice == 17" "main" 1
51 release_ssa "unused VAR_DECLs removed" "main" 4
51 release_ssa "SSA names released" "main" 15
51 release_ssa "SSA name holes removed" "main" 15
104 fre "RPO blocks" "main" 4
104 fre "RPO num lattice == 12" "main" 1
104 fre "RPO num values == 6" "main" 1
104 fre "RPO blocks visited" "main" 8
104 fre "RPO iterations == 20" "main" 1
104 fre "RPO max_rpo iterations == 0" "main" 1
104 fre "RPO blocks executable" "main" 4
104 fre "RPO block visited times == 1" "main" 2
104 fre "RPO block visited times == 3" "main" 2
104 fre "RPO num avail == 6" "main" 1
107 vrp "Incremental SSA update" "main" 1
107 vrp "Number of ASSERT_EXPR expressions inserted" "main" 1
117 ch "RPO num values == 1" "main" 1
117 ch "RPO blocks" "main" 2
117 ch "RPO iterations == 10" "main" 1
117 ch "Incremental SSA update" "main" 1
117 ch "RPO blocks visited" "main" 2
117 ch "RPO max_rpo iterations == 0" "main" 1
117 ch "RPO blocks executable" "main" 2
117 ch "RPO block visited times == 1" "main" 2
117 ch "RPO num avail == 1" "main" 1
117 ch "RPO num lattice == 5" "main" 1
117 ch "Eliminated" "main" 3
135 pre "RPO blocks" "main" 7
135 pre "RPO num lattice == 14" "main" 1
135 pre "RPO num values == 7" "main" 1
135 pre "RPO blocks visited" "main" 11
135 pre "RPO iterations == 15" "main" 1
135 pre "Insertions" "main" 2
135 pre "RPO max_rpo iterations == 0" "main" 1
135 pre "RPO blocks executable" "main" 7
135 pre "RPO block visited times == 1" "main" 5
135 pre "RPO block visited times == 3" "main" 2
135 pre "insert iterations == 2" "main" 1
135 pre "Symbol to SSA rewrite" "main" 1
135 pre "RPO num avail == 7" "main" 1
135 pre "compute_antic iterations == 2" "main" 1
140 dce "PHI nodes deleted" "main" 1
187 vrp "Incremental SSA update" "main" 1
187 vrp "Number of ASSERT_EXPR expressions inserted" "main" 1
