
;; Function main (main, funcdef_no=23, decl_uid=2510, cgraph_uid=24, symbol_order=23) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 6 4
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6
;; 2 succs { 5 4 }
;; 5 succs { 3 }
;; 3 succs { 6 4 }
;; 6 succs { 3 }
;; 4 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_23 -> { i_10 }
Incremental SSA update started at block: 3
Number of blocks in CFG: 7
Number of blocks to update: 2 ( 29%)



Value ranges after VRP:

n.0_1: VARYING
.MEM_3: VARYING
b_9: int [1, +INF]
i_10: int [2, +INF]
n.0_18: VARYING
a_19: int [0, +INF]
b_20: int [1, +INF]
i_21: int [1, +INF]
.MEM_22: VARYING
i_23: int [-INF, n.0_1 + -1]  EQUIVALENCES: { i_10 } (1 elements)


Removing basic block 5
Removing basic block 6
main ()
{
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  int n.0_18;

  <bb 2> [local count: 118111600]:
  scanf ("%d", &n);
  __printf_chk (1, "%d\n", 0);
  __printf_chk (1, "%d\n", 1);
  n.0_18 = n;
  if (n.0_18 > 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 3> [local count: 955630224]:
  # a_19 = PHI <0(2), b_20(3)>
  # b_20 = PHI <1(2), b_9(3)>
  # i_21 = PHI <1(2), i_10(3)>
  b_9 = a_19 + b_20;
  __printf_chk (1, "%d\n", b_9);
  i_10 = i_21 + 1;
  n.0_1 = n;
  if (n.0_1 > i_10)
    goto <bb 3>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 4> [local count: 118111601]:
  n ={v} {CLOBBER};
  return 0;

}


