
;; Function printf (printf, funcdef_no=15, decl_uid=937, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2510, cgraph_uid=24, symbol_order=23)

main ()
{
  int D.2534;
  int D.2532;
  int D.2530;
  int n;
  int t;
  int i;
  int b;
  int a;
  int n.0_1;
  int _14;
  int _20;
  int _21;
  int _22;

  <bb 2> :
  a_6 = 0;
  b_7 = 1;
  i_8 = 1;
  scanf ("%d", &n);
  _21 = __printf_chk (1, "%d\n", a_6);
  _24 = _21;
  _20 = __printf_chk (1, "%d\n", b_7);
  _26 = _20;
  goto <bb 4>; [100.00%]

  <bb 3> :
  t_15 = b_3;
  b_16 = a_2 + b_3;
  _22 = __printf_chk (1, "%d\n", b_16);
  _28 = _22;
  a_18 = t_15;
  i_19 = i_4 + 1;

  <bb 4> :
  # a_2 = PHI <a_6(2), a_18(3)>
  # b_3 = PHI <b_7(2), b_16(3)>
  # i_4 = PHI <i_8(2), i_19(3)>
  n.0_1 = n;
  if (i_4 < n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  n ={v} {CLOBBER};
  _14 = 0;
  return _14;

}


