TranslationUnitDecl 0x80e828 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x80f0c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x80edc0 '__int128'
|-TypedefDecl 0x80f130 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x80ede0 'unsigned __int128'
|-TypedefDecl 0x80f438 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x80f210 'struct __NSConstantString_tag'
|   `-Record 0x80f188 '__NSConstantString_tag'
|-TypedefDecl 0x80f4d0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x80f490 'char *'
|   `-BuiltinType 0x80e8c0 'char'
|-TypedefDecl 0x80f7c8 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x80f770 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x80f5b0 'struct __va_list_tag'
|     `-Record 0x80f528 '__va_list_tag'
|-TypedefDecl 0x885bb8 </usr/lib/llvm-10/lib/clang/10.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x885c40 </usr/lib/llvm-10/lib/clang/10.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x885c10 '__builtin_va_list' sugar
|   |-Typedef 0x80f7c8 '__builtin_va_list'
|   `-ConstantArrayType 0x80f770 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x80f5b0 'struct __va_list_tag'
|       `-Record 0x80f528 '__va_list_tag'
|-TypedefDecl 0x885ca8 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x885c10 '__builtin_va_list' sugar
|   |-Typedef 0x80f7c8 '__builtin_va_list'
|   `-ConstantArrayType 0x80f770 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x80f5b0 'struct __va_list_tag'
|       `-Record 0x80f528 '__va_list_tag'
|-TypedefDecl 0x885d18 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x80e980 'unsigned char'
|-TypedefDecl 0x885d88 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x80e9a0 'unsigned short'
|-TypedefDecl 0x885df8 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x80e9c0 'unsigned int'
|-TypedefDecl 0x885e68 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x885ed8 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x80e8e0 'signed char'
|-TypedefDecl 0x885f48 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x80e980 'unsigned char'
|-TypedefDecl 0x885fb8 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x80e900 'short'
|-TypedefDecl 0x886028 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x80e9a0 'unsigned short'
|-TypedefDecl 0x886098 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x80e920 'int'
|-TypedefDecl 0x886108 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x80e9c0 'unsigned int'
|-TypedefDecl 0x886178 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x8861e8 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x886270 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x886240 '__int8_t' sugar
|   |-Typedef 0x885ed8 '__int8_t'
|   `-BuiltinType 0x80e8e0 'signed char'
|-TypedefDecl 0x886300 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x8862d0 '__uint8_t' sugar
|   |-Typedef 0x885f48 '__uint8_t'
|   `-BuiltinType 0x80e980 'unsigned char'
|-TypedefDecl 0x886390 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x886360 '__int16_t' sugar
|   |-Typedef 0x885fb8 '__int16_t'
|   `-BuiltinType 0x80e900 'short'
|-TypedefDecl 0x886420 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x8863f0 '__uint16_t' sugar
|   |-Typedef 0x886028 '__uint16_t'
|   `-BuiltinType 0x80e9a0 'unsigned short'
|-TypedefDecl 0x8864b0 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x886480 '__int32_t' sugar
|   |-Typedef 0x886098 '__int32_t'
|   `-BuiltinType 0x80e920 'int'
|-TypedefDecl 0x886540 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x886510 '__uint32_t' sugar
|   |-Typedef 0x886108 '__uint32_t'
|   `-BuiltinType 0x80e9c0 'unsigned int'
|-TypedefDecl 0x8865d0 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x8865a0 '__int64_t' sugar
|   |-Typedef 0x886178 '__int64_t'
|   `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x886660 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x886630 '__uint64_t' sugar
|   |-Typedef 0x8861e8 '__uint64_t'
|   `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x8866d0 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x886740 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x8867b0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x886820 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x886890 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x886900 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x80e9c0 'unsigned int'
|-TypedefDecl 0x886970 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x80e9c0 'unsigned int'
|-TypedefDecl 0x8869e0 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x886a50 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x886ac0 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x80e9c0 'unsigned int'
|-TypedefDecl 0x886b30 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x892580 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x8925f0 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x892660 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x80e920 'int'
|-RecordDecl 0x8926b8 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x892800 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x8928a8 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x892850 'struct __fsid_t' sugar
|   `-RecordType 0x892740 '__fsid_t'
|     `-Record 0x8926b8 ''
|-TypedefDecl 0x892930 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x8929a0 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x892a10 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x892a80 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x80e9c0 'unsigned int'
|-TypedefDecl 0x892af0 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x892b60 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x80e9c0 'unsigned int'
|-TypedefDecl 0x892bd0 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x892c40 <line:137:22, line:164:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x80e920 'int'
|-TypedefDecl 0x892cb0 <line:137:22, line:165:25> col:25 __key_t 'int'
| `-BuiltinType 0x80e920 'int'
|-TypedefDecl 0x892d20 <line:137:22, line:168:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x80e920 'int'
|-TypedefDecl 0x892d90 <line:137:22, line:171:27> col:27 __timer_t 'void *'
| `-PointerType 0x80f040 'void *'
|   `-BuiltinType 0x80e880 'void'
|-TypedefDecl 0x892e00 <line:137:22, line:174:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x892e70 <line:137:22, line:179:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x892ee0 <line:137:22, line:180:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x892f50 <line:137:22, line:183:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x892fc0 <line:137:22, line:184:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x893030 <line:137:22, line:187:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x8930a0 <line:137:22, line:188:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x893110 <line:137:22, line:191:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x893180 <line:137:22, line:193:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x8931f0 <line:137:22, line:196:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x893260 <line:137:22, line:198:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x80e9e0 'unsigned long'
|-TypedefDecl 0x8932f0 <line:202:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x8932c0 '__off64_t' sugar
|   |-Typedef 0x8925f0 '__off64_t'
|   `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x893360 <line:203:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x80f490 'char *'
|   `-BuiltinType 0x80e8c0 'char'
|-TypedefDecl 0x8933d0 <line:137:22, line:206:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x893440 <line:137:22, line:209:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x80e9c0 'unsigned int'
|-TypedefDecl 0x8934b0 <line:214:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x80e920 'int'
|-RecordDecl 0x898570 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x898628 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x898678 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x898738 <<built-in>:87:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x898818 <line:19:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x8988c8 <line:16:3, line:20:5> col:5 __value 'union (anonymous union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(anonymous at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x898978 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x898920 'struct __mbstate_t' sugar
|   `-RecordType 0x8985f0 '__mbstate_t'
|     `-Record 0x898570 ''
|-RecordDecl 0x8989e8 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x898ac0 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x898b40 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x898be8 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x898b90 'struct _G_fpos_t' sugar
|   `-RecordType 0x898a70 'struct _G_fpos_t'
|     `-Record 0x8989e8 '_G_fpos_t'
|-RecordDecl 0x898c58 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x898d10 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x898d70 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x898e18 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x898dc0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x898ce0 'struct _G_fpos64_t'
|     `-Record 0x898c58 '_G_fpos64_t'
|-RecordDecl 0x898e88 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x898f80 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x898f30 'struct _IO_FILE' sugar
|   `-RecordType 0x898f10 'struct _IO_FILE'
|     `-Record 0x899398 '_IO_FILE'
|-RecordDecl 0x898fd8 prev 0x898e88 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x899078 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x898f30 'struct _IO_FILE' sugar
|   `-RecordType 0x898f10 'struct _IO_FILE'
|     `-Record 0x899398 '_IO_FILE'
|-RecordDecl 0x8990d0 prev 0x898fd8 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x899150 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x8991f0 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x899290 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x899340 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x80e880 'void'
|-RecordDecl 0x899398 prev 0x8990d0 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x899430 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x899498 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x899500 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x89c610 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x89c678 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x89c6e0 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x89c748 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x89c7b0 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x89c818 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x89c880 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x89c8e8 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x89c950 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x89ca50 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x89cb20 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x89cb88 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x89cbf0 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x89cc50 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x89ccb8 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x89cd20 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x89ce08 <line:79:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x89ceb8 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x89cf18 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x89d020 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x89d120 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x89d198 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x89d200 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x89d280 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x89d2e8 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x89d538 <line:98:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x89f020 prev 0x885c40 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x89d590 '__gnuc_va_list' sugar
|   |-Typedef 0x885ca8 '__gnuc_va_list'
|   `-TypedefType 0x885c10 '__builtin_va_list' sugar
|     |-Typedef 0x80f7c8 '__builtin_va_list'
|     `-ConstantArrayType 0x80f770 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x80f5b0 'struct __va_list_tag'
|         `-Record 0x80f528 '__va_list_tag'
|-TypedefDecl 0x89f088 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x898a90 '__off_t' sugar
|   |-Typedef 0x892580 '__off_t'
|   `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x89f110 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x89f0e0 '__ssize_t' sugar
|   |-Typedef 0x893180 '__ssize_t'
|   `-BuiltinType 0x80e940 'long'
|-TypedefDecl 0x89f1a0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x89f170 '__fpos_t' sugar
|   |-Typedef 0x898be8 '__fpos_t'
|   `-ElaboratedType 0x898b90 'struct _G_fpos_t' sugar
|     `-RecordType 0x898a70 'struct _G_fpos_t'
|       `-Record 0x8989e8 '_G_fpos_t'
|-VarDecl 0x89f258 <line:137:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x89f318 <line:138:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x89f390 <line:139:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x89f4e0 <line:146:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:146:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x89f410 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x89f588 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x89f750 </usr/include/stdio.h:148:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:148:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x89f5f8 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x89f678 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x89f800 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x89faf0 </usr/include/stdio.h:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:152:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x89f870 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x89f8f0 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x89f970 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x89f9f0 <line:153:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x89fbb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x89fcf8 </usr/include/stdio.h:173:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x89fe80 <line:187:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:187:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x89fdb0 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x89ff28 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8a56c0 </usr/include/stdio.h:192:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:192:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x89ff98 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x8a5768 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8a5930 </usr/include/stdio.h:204:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:208:58> /usr/include/stdio.h:204:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x8a57d8 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x8a5858 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x8a59e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-RestrictAttr 0x8a5a38 <line:208:47> malloc
|-FunctionDecl 0x8a5b70 </usr/include/stdio.h:213:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x8a5a70 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x8a5cc0 <line:218:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x8a5c28 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x8a5e10 <line:227:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x8a5d78 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x8a60a8 <line:246:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x8a6148 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x8a61b0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x8a6228 prev 0x8a60a8 <col:1, line:247:37> line:246:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x8a5ed0 <col:21, col:44> col:44 __filename 'const char *restrict'
| `-ParmVarDecl 0x8a5f50 <line:247:7, col:30> col:30 __modes 'const char *restrict'
|-FunctionDecl 0x8a6508 <line:252:1, line:254:34> line:252:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x8a62f0 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x8a6370 <line:253:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x8a63e8 <line:254:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x8a77c8 <line:279:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:279:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x8a65d8 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x8a76b0 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x8a7878 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8a7b08 </usr/include/stdio.h:292:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:292:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x8a78e8 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x8a7960 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x8a79e0 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x8a7bc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8a7e48 </usr/include/stdio.h:298:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:298:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x8a7c60 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x8a7d38 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x8a7ef8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8a80f8 </usr/include/stdio.h:304:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:304:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x8a7f60 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x8a7fe0 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x8a81a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8a84d0 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:308:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x8a8210 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x8a8290 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x8a8310 <line:309:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x8a8388 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x8a8590 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8a8858 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:314:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x8a85f8 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x8a86c0 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x8a8738 <line:315:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x8a8910 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8a8a68 </usr/include/stdio.h:318:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:318:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x8a8978 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x8a8b10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8a8d60 </usr/include/stdio.h:326:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x8a8e00 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x8a8e68 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x8a8ee0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x8a8f48 prev 0x8a8d60 <col:1, line:327:43> line:326:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x8a8b78 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x8a8bf8 <line:327:7, col:30> col:30 __format 'const char *restrict'
| `-FormatAttr 0x8a9028 <line:326:12> Inherited printf 2 3
|-FunctionDecl 0x8a9188 <line:332:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x8a9228 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x8a9298 <col:12> Implicit printf 1 2
|-FunctionDecl 0x8a9300 prev 0x8a9188 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x8a9078 <col:20, col:43> col:43 __format 'const char *restrict'
| `-FormatAttr 0x8a93d8 <col:12> Inherited printf 1 2
|-FunctionDecl 0x8a95c8 <line:334:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x8a96d0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x8a9738 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x8a97b0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x8a9818 prev 0x8a95c8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:334:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x8a9428 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x8a94a8 <line:335:7, col:30> col:30 __format 'const char *restrict'
| |-FormatAttr 0x8a9920 <line:334:12> Inherited printf 2 3
| `-NoThrowAttr 0x8a98c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x8a9c30 </usr/include/stdio.h:341:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8a9cd0 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x8a9d38 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x8a9da0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x8a9e20 <col:12> Implicit printf 2 0
|-FunctionDecl 0x8a9e88 prev 0x8a9c30 <col:1, line:342:28> line:341:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8a9968 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x8a99e8 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x8a9ac0 <line:342:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x8a9f70 <line:341:12> Inherited printf 2 0
|-FunctionDecl 0x8aa150 <line:347:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8aa1f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x8aa258 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x8aa2d0 <col:12> Implicit printf 1 0
|-FunctionDecl 0x8aa338 prev 0x8aa150 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8a9fc0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x8aa038 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x8aa418 <col:12> Inherited printf 1 0
|-FunctionDecl 0x8aa780 <line:349:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8aa820 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x8aa888 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x8aa8f0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x8aa970 <col:12> Implicit printf 2 0
|-FunctionDecl 0x8aa9d8 prev 0x8aa780 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:349:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8aa468 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x8aa4e8 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x8aa560 <line:350:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x8aaae8 <line:349:12> Inherited printf 2 0
| `-NoThrowAttr 0x8aaa90 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x8aadc8 </usr/include/stdio.h:354:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x8aae68 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x8aaed0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x8aaf38 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x8aafb8 <col:12> Implicit printf 3 4
|-FunctionDecl 0x8ab020 prev 0x8aadc8 <col:1, line:356:62> line:354:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x8aab38 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x8aabb0 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x8aac30 <line:355:8, col:31> col:31 __format 'const char *restrict'
| |-NoThrowAttr 0x8ab0d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x8ab130 </usr/include/stdio.h:356:32, col:60> printf 3 4
|-FunctionDecl 0x8ab490 <line:358:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8ab530 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x8ab598 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x8ab600 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x8ab668 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x8ab6f0 <col:12> Implicit printf 3 0
|-FunctionDecl 0x8ab790 prev 0x8ab490 <col:1, line:360:62> line:358:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8ab180 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x8ab1f8 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x8ab278 <line:359:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x8ab2f0 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x8ab850 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x8ab8a8 </usr/include/stdio.h:360:32, col:60> printf 3 0
|-FunctionDecl 0x8abb70 <line:379:1, line:381:52> line:379:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8ab8f8 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x8ab978 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x8ab9f0 <line:380:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x8abc28 <line:381:22, col:50> printf 2 0
|-FunctionDecl 0x8abe98 <line:382:1, line:383:52> line:382:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x8abca8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x8abd28 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x8abf48 <line:383:22, col:50> printf 2 3
|-FunctionDecl 0x8ac0e0 <line:391:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x8ac180 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x8ac1e8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x8ac260 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x8ac2c8 prev 0x8ac0e0 <col:1, line:392:42> line:391:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x8abfc0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x8ac040 <line:392:6, col:29> col:29 __format 'const char *restrict'
| `-FormatAttr 0x8ac3a8 <line:391:12> Inherited scanf 2 3
|-FunctionDecl 0x8ac490 <line:397:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x8ac530 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x8ac5a0 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x8ac608 prev 0x8ac490 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x8ac3f8 <col:19, col:42> col:42 __format 'const char *restrict'
| `-FormatAttr 0x8ac6e0 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x8ad968 <line:399:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x8ada08 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x8ada70 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x8adae8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x8adb50 prev 0x8ad968 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:399:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x8ad7c0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x8ad840 <line:400:6, col:29> col:29 __format 'const char *restrict'
| |-FormatAttr 0x8adc58 <line:399:12> Inherited scanf 2 3
| `-NoThrowAttr 0x8adc00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8ade30 prev 0x8ac2c8 </usr/include/stdio.h:407:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:174:79> /usr/include/stdio.h:407:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x8adca0 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x8add20 <line:408:5, col:28> col:28 __format 'const char *restrict'
| |-FormatAttr 0x8adf58 <line:391:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x8aded0 <<scratch space>:14:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x8ae0a8 prev 0x8ac608 </usr/include/stdio.h:410:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:174:79> /usr/include/stdio.h:410:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x8adfa8 <col:32, col:55> col:55 __format 'const char *restrict'
| |-FormatAttr 0x8ae1c8 <line:397:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x8ae148 <<scratch space>:16:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x8ae368 prev 0x8adb50 </usr/include/stdio.h:412:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:412:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x8ae218 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x8ae298 <line:413:9, col:32> col:32 __format 'const char *restrict'
| |-FormatAttr 0x8ae4b8 <line:399:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x8ae408 <<scratch space>:18:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x8ae490 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8af0a0 </usr/include/stdio.h:432:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8af140 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x8af1a8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x8af210 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x8af290 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x8af2f8 prev 0x8af0a0 <col:1, line:434:51> line:432:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8ae500 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x8ae580 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x8ae5f8 <line:433:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x8af3b0 <line:434:22, col:49> scanf 2 0
|-FunctionDecl 0x8af5d8 <line:440:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8af678 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x8af6e0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x8af758 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x8af7c0 prev 0x8af5d8 <col:1, line:441:51> line:440:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8af430 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x8af4a8 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x8af870 <line:441:22, col:49> scanf 1 0
|-FunctionDecl 0x8afba0 <line:444:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8afc40 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x8afca8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x8afd10 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x8afd90 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x8afdf8 prev 0x8afba0 <col:1, line:446:59> line:444:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8af8f0 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x8af970 <line:445:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x8af9e8 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x8afeb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x8aff08 </usr/include/stdio.h:446:30, col:57> scanf 2 0
|-FunctionDecl 0x8b0aa8 prev 0x8af2f8 <line:451:1, line:455:51> line:451:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8aff50 <line:452:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x8affd0 <line:453:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x8b0940 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x8b0b48 <<scratch space>:21:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x8b0bd8 </usr/include/stdio.h:455:22, col:49> scanf 2 0
|-FunctionDecl 0x8b0dc0 prev 0x8af7c0 <line:456:1, line:458:51> line:456:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8b0c28 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x8b0ca0 <line:457:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x8b0e60 <<scratch space>:23:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x8b0ee8 </usr/include/stdio.h:458:22, col:49> scanf 1 0
|-FunctionDecl 0x8b1158 prev 0x8afdf8 <line:459:1, line:463:51> line:459:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x8b0f38 <line:460:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x8b0fb8 <line:461:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x8b1030 <line:462:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x8b11f8 <<scratch space>:25:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x8b1288 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x8b12b0 </usr/include/stdio.h:463:22, col:49> scanf 2 0
|-FunctionDecl 0x8b1390 <line:485:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x8b12f8 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x8b14e0 <line:486:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x8b1448 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x8b1650 <line:492:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x8b1798 <line:499:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x8b1700 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x8b1d20 <line:500:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x8b1e68 <line:510:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x8b1dd0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x8b20c0 <line:521:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x8b1f28 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x8b1fa0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x8b22a0 <line:522:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x8b2188 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x8b2200 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x8b2430 <line:528:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x8b2368 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x8b2608 <line:537:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x8b24f0 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x8b2568 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x8b27e8 <line:545:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x8b26d0 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x8b2748 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x8b2948 <line:546:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x8b28b0 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x8b2a98 <line:553:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x8b2a00 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x8b2c70 <line:556:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x8b2b58 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x8b2bd0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x8b2f70 <line:564:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x8b2d48 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x8b2dc8 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x8b2e40 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x8b32f8 <line:603:1, line:605:55> line:603:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x8b3040 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x8b30b8 <line:604:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x8b3138 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x8b31b0 <line:605:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x8b35e8 <line:606:1, line:608:53> line:606:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x8b33d0 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x8b3448 <line:607:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x8b34c8 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x8b3540 <line:608:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x8b38d8 <line:616:1, line:618:52> line:616:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x8b36c0 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x8b3738 <line:617:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x8b37b0 <line:618:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x8b3b40 <line:626:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x8b39a8 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x8b3a20 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x8b3d40 <line:632:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x8b3c08 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x8b3f18 <line:639:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x8b3e00 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x8b3e78 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x8b42d8 <line:646:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x8b4378 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x8b43e0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x8b4448 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x8b44b0 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x8b4538 prev 0x8b42d8 <col:1, line:647:45> line:646:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x8b3fe0 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x8b4058 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x8b40d0 <line:647:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x8b4148 <col:20, col:37> col:37 __stream 'FILE *restrict'
|-FunctionDecl 0x8b4938 <line:652:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x8b49d8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x8b4a40 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x8b4aa8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x8b4b10 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x8b4b98 prev 0x8b4938 <col:1, line:653:41> line:652:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x8b4640 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x8b46b8 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x8b4730 <line:653:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x8b47a8 <col:21, col:38> col:38 __s 'FILE *restrict'
|-FunctionDecl 0x8b4ee8 <line:673:1, line:674:47> line:673:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x8b4c70 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x8b4d50 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x8b4dc8 <line:674:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x8b4e40 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x8b51d0 <line:675:1, line:676:48> line:675:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x8b4fc0 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x8b5038 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x8b50b0 <line:676:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x8b5128 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x8b54d0 <line:684:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x8b52a0 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x8b5320 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x8b53a0 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x8b5690 <line:689:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x8b5598 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x8b57d8 <line:694:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x8b5748 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x8b5a70 <line:707:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x8b5890 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x8b5908 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x8b5988 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x8b5bf8 <line:712:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x8b5b38 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x8b6ef0 <line:731:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x8b5cb0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x8b6dd8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x8b71a0 <line:736:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x8b6fb0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x8b7088 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x8b72f0 <line:757:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:757:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x8b7260 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x8b7398 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b7498 </usr/include/stdio.h:759:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:759:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x8b7400 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x8b7540 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b7640 </usr/include/stdio.h:761:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:761:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x8b75a8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x8b76e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b77e0 </usr/include/stdio.h:765:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:765:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x8b7750 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x8b7888 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b7988 </usr/include/stdio.h:766:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:766:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x8b78f0 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x8b7a30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b7b30 </usr/include/stdio.h:767:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:767:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x8b7a98 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x8b7bd8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b7ec0 </usr/include/stdio.h:775:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x8b7c48 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x8b7f80 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x8b8070 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x8b8180 </usr/include/stdio.h:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:786:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x8b80e8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x8b8228 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b8328 </usr/include/stdio.h:791:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:791:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x8b8290 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x8b83d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b8558 </usr/include/stdio.h:800:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x8b8440 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x8b84c0 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x8b86b0 <line:806:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x8b8618 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x8b8808 <line:812:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:812:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x8b8770 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x8b88b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b89a8 </usr/include/stdio.h:840:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:840:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x8b8918 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x8b8a50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b8b50 </usr/include/stdio.h:844:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:844:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x8b8ab8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x8b8bf8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b8cf0 </usr/include/stdio.h:847:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:847:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x8b8c60 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x8b8d98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x8b9430 </usr/include/stdio.h:858:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x8b8e00 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x8b9680 <line:859:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x8b94e8 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x8b9568 <col:32> col:35 'int'
`-FunctionDecl 0x8b9780 <main.c:4:1, line:23:1> line:4:5 main 'int ()'
  `-CompoundStmt 0x8bab10 <line:5:1, line:23:1>
    |-DeclStmt 0x8b9ad0 <line:6:4, col:21>
    | |-VarDecl 0x8b9838 <col:4, col:8> col:8 used a 'int'
    | |-VarDecl 0x8b98b8 <col:4, col:11> col:11 used b 'int'
    | |-VarDecl 0x8b9938 <col:4, col:14> col:14 used i 'int'
    | |-VarDecl 0x8b99b8 <col:4, col:17> col:17 used t 'int'
    | `-VarDecl 0x8b9a38 <col:4, col:20> col:20 used n 'int'
    |-BinaryOperator 0x8b9b28 <line:8:4, line:2:20> 'int' '='
    | |-DeclRefExpr 0x8b9ae8 <line:8:4> 'int' lvalue Var 0x8b9838 'a' 'int'
    | `-IntegerLiteral 0x8b9b08 <line:2:20> 'int' 0
    |-BinaryOperator 0x8b9b88 <line:9:4, line:3:20> 'int' '='
    | |-DeclRefExpr 0x8b9b48 <line:9:4> 'int' lvalue Var 0x8b98b8 'b' 'int'
    | `-IntegerLiteral 0x8b9b68 <line:3:20> 'int' 1
    |-BinaryOperator 0x8b9be8 <line:10:4, col:8> 'int' '='
    | |-DeclRefExpr 0x8b9ba8 <col:4> 'int' lvalue Var 0x8b9938 'i' 'int'
    | `-IntegerLiteral 0x8b9bc8 <col:8> 'int' 1
    |-CallExpr 0x8b9d80 <line:11:4, col:18> 'int'
    | |-ImplicitCastExpr 0x8b9d68 <col:4> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x8b9c08 <col:4> 'int (const char *restrict, ...)' Function 0x8ae0a8 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x8b9dc8 <col:10> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x8b9db0 <col:10> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x8b9c68 <col:10> 'char [3]' lvalue "%d"
    | `-UnaryOperator 0x8b9cd8 <col:16, col:17> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x8b9c88 <col:17> 'int' lvalue Var 0x8b9a38 'n' 'int'
    |-CallExpr 0x8b9e70 <line:12:4, col:20> 'int'
    | |-ImplicitCastExpr 0x8b9e58 <col:4> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x8b9de0 <col:4> 'int (const char *, ...)' Function 0x8a9300 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x8b9eb8 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x8b9ea0 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x8b9e00 <col:11> 'char [4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x8b9ed0 <col:19> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x8b9e20 <col:19> 'int' lvalue Var 0x8b9838 'a' 'int'
    |-CallExpr 0x8b9f78 <line:13:4, col:20> 'int'
    | |-ImplicitCastExpr 0x8b9f60 <col:4> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x8b9ee8 <col:4> 'int (const char *, ...)' Function 0x8a9300 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x8b9fc0 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x8b9fa8 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x8b9f08 <col:11> 'char [4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x8b9fd8 <col:19> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x8b9f28 <col:19> 'int' lvalue Var 0x8b98b8 'b' 'int'
    `-WhileStmt 0x8baaf8 <line:15:4, line:22:4>
      |-BinaryOperator 0x8ba060 <line:15:10, col:14> 'int' '<'
      | |-ImplicitCastExpr 0x8ba030 <col:10> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x8b9ff0 <col:10> 'int' lvalue Var 0x8b9938 'i' 'int'
      | `-ImplicitCastExpr 0x8ba048 <col:14> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x8ba010 <col:14> 'int' lvalue Var 0x8b9a38 'n' 'int'
      `-CompoundStmt 0x8baac0 <line:16:4, line:22:4>
        |-BinaryOperator 0x8ba0d8 <line:17:7, col:11> 'int' '='
        | |-DeclRefExpr 0x8ba080 <col:7> 'int' lvalue Var 0x8b99b8 't' 'int'
        | `-ImplicitCastExpr 0x8ba0c0 <col:11> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x8ba0a0 <col:11> 'int' lvalue Var 0x8b98b8 'b' 'int'
        |-BinaryOperator 0x8ba1a8 <line:18:7, col:15> 'int' '='
        | |-DeclRefExpr 0x8ba0f8 <col:7> 'int' lvalue Var 0x8b98b8 'b' 'int'
        | `-BinaryOperator 0x8ba188 <col:11, col:15> 'int' '+'
        |   |-ImplicitCastExpr 0x8ba158 <col:11> 'int' <LValueToRValue>
        |   | `-DeclRefExpr 0x8ba118 <col:11> 'int' lvalue Var 0x8b9838 'a' 'int'
        |   `-ImplicitCastExpr 0x8ba170 <col:15> 'int' <LValueToRValue>
        |     `-DeclRefExpr 0x8ba138 <col:15> 'int' lvalue Var 0x8b98b8 'b' 'int'
        |-CallExpr 0x8ba258 <line:19:7, col:23> 'int'
        | |-ImplicitCastExpr 0x8ba240 <col:7> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x8ba1c8 <col:7> 'int (const char *, ...)' Function 0x8a9300 'printf' 'int (const char *, ...)'
        | |-ImplicitCastExpr 0x8ba2a0 <col:14> 'const char *' <NoOp>
        | | `-ImplicitCastExpr 0x8ba288 <col:14> 'char *' <ArrayToPointerDecay>
        | |   `-StringLiteral 0x8ba1e8 <col:14> 'char [4]' lvalue "%d\n"
        | `-ImplicitCastExpr 0x8ba2b8 <col:22> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x8ba208 <col:22> 'int' lvalue Var 0x8b98b8 'b' 'int'
        |-BinaryOperator 0x8ba328 <line:20:7, col:11> 'int' '='
        | |-DeclRefExpr 0x8ba2d0 <col:7> 'int' lvalue Var 0x8b9838 'a' 'int'
        | `-ImplicitCastExpr 0x8ba310 <col:11> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x8ba2f0 <col:11> 'int' lvalue Var 0x8b99b8 't' 'int'
        `-BinaryOperator 0x8ba3e0 <line:21:7, col:15> 'int' '='
          |-DeclRefExpr 0x8ba348 <col:7> 'int' lvalue Var 0x8b9938 'i' 'int'
          `-BinaryOperator 0x8ba3c0 <col:11, col:15> 'int' '+'
            |-ImplicitCastExpr 0x8ba3a8 <col:11> 'int' <LValueToRValue>
            | `-DeclRefExpr 0x8ba368 <col:11> 'int' lvalue Var 0x8b9938 'i' 'int'
            `-IntegerLiteral 0x8ba388 <col:15> 'int' 1
